{
  "name": "web_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "mathjs": "^14.3.1",
    "node-emoji": "^2.2.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
